@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  position: relative;
}

section .row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
section .column {
  display: flex;
  flex-direction: column;
}

section .row .col-3 {
  width: 30%;
}
section .row .col-4 {
  width: 40%;
}
section .row .col-5 {
  width: 50%;
}
section .row .col-6 {
  width: 60%;
}
section .row .col-7 {
  width: 70%;
}

section .btn-square {
  display: inline-block;
}

section h3 {
  font-size: 35px;
  font-weight: 400;
  color: #0b132a;
}

.vertical-center {
  align-items: center;
}

.horizontal-center {
  align-items: center;
  justify-content: center;
}

.center-text {
  text-align: center;
}

.v-line {
  height: inherit;
  width: 2px;
  background-color: #eeeff2;
}

.btn {
  text-decoration: none;
}

.btn-line-danger {
  background-color: transparent;
  border: 1px solid #f53838;
  color: #f53838;
}

.btn-square {
  border: none;
  border-radius: 7px;
}

.btn-rounded {
  border-radius: 20px;
  border: 1px solid #f53855;
}
.btn-lg {
  padding: 20px 70px;
  font-weight: bold;
  letter-spacing: 0.7px;
}
.btn-md {
  padding: 10px 40px;
}

.btn-danger {
  background-color: #f53838;
  color: #fff;
}
.btn-danger {
  background-color: #f53838;
  color: #fff;
}

.btn-blur {
  box-shadow: 0 18px 20px -12px #f53838;
}

.m-tb-10 {
  margin: 10px 0;
}

@media (min-width: 1440px) {
  .container {
    padding: 0 20vw;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 0 10vw;
  }
  nav {
    width: 100%;
    position: absolute;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
  }
  nav ul {
    display: flex;
    list-style: none;
  }
  nav ul li .menu-item {
    text-decoration: none;
    color: #4f5665;
    font-size: 16px;
    font-weight: 300;
  }
  nav ul li .menu-item.active {
    color: #f53855;
    font-weight: 400;
  }
  nav ul li .nav-sign-item {
    color: #0b132a;
    font-weight: 500;
    padding: 10px 40px;
  }
  nav ul li .nav-sign-item.active {
    color: #f53855;
    font-weight: 500;
    border-radius: 20px;
    border: 1px solid #f53855;
  }
  nav ul li a:hover {
    color: #f53855;
  }
  nav .nav-menu .menu-item {
    margin: 0 10px;
  }
  section .main-content {
    padding-top: 100px;
    width: 100%;
  }

  section .main-content .row .col-5 h1 {
    font-size: 50px;
    font-weight: 400;
  }
  section .main-content .row .col-5 p {
    margin-top: 15px;
    margin-bottom: 20px;
    line-height: 25px;
    font-weight: 300;
    font-size: 15px;
    color: #4f5665;
  }

  section .main-content .row .col-5 img {
    width: 100%;
  }

  .main-content .cards-wrapper {
    justify-content: space-evenly;
    width: 95%;
    margin: 80px auto;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 15px 25px -5px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }

  .cards-wrapper .card-item {
    display: flex;
    align-items: center;
    height: 105px;
  }
  .cards-wrapper .card-item .card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 25px;
  }
  .cards-wrapper .card-item .card-content span:first-child {
    color: #0b132a;
    font-weight: bold;
    font-size: 25px;
  }
  .cards-wrapper .card-item .card-content span:last-child {
    color: #4f5665;
    font-weight: 300;
    font-size: 15px;
  }

  section .fitur-content {
    width: 100%;
    font-weight: 300;
    padding-bottom: 45px;
  }
  section .fitur-content .row .col-6 > img {
    width: 75%;
  }
  section .fitur-content h3 {
    font-size: 35px;
    font-weight: 400;
    color: #0b132a;
  }
  section .fitur-content p {
    font-size: 16px;
    margin: 20px 0;
    color: #4f5665;
    line-height: 30px;
  }
  section .fitur-content ul {
    list-style: none;
    line-height: 35px;
  }
  section .fitur-content ul li {
    display: flex;
    align-items: center;
    color: #4f5665;
  }
  section .fitur-content ul li span {
    margin-left: 10px;
    font-size: 15px;
  }
  section.price {
    background-image: linear-gradient(to bottom, #f8f8f8, transparent);
    padding: 40px 0;
  }

  section.price p {
    font-size: 15px;
    margin: 20px 0;
    color: #4f5665;
    font-weight: 300;
    width: 500px;
    margin: 20px auto;
  }

  section.price .price-cards {
    border: 2px solid #ddd;
    background-color: #fff;
    margin: 0 10px;
    padding: 20px 35px;
    border-radius: 8px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  section.price .price-cards > img {
    width: 70%;
  }
  section.price .price-cards ul {
    list-style: none;
    text-align: left;
    line-height: 35px;
  }
  section.price .price-cards ul li {
    display: flex;
    align-items: center;
    font-size: 13px;
  }
  section.price .price-cards ul li img {
    margin-right: 7px;
  }
  section.price .price-cards .price-tag span span {
    color: #4f5665;
  }
  section.price .price-cards.active {
    border: 2px solid #f53855;
    background-color: #fff;
  }
  section.price .price-cards.active .btn-line-danger {
    box-shadow: 0 18px 20px -12px #f53838;
    background-color: #f53838;
    color: #fff;
  }

  section.testimony {
    background-color: salmon;
    padding: 40px 0;
  }
  section.testimony h3,
  section.testimony p {
    width: 500px;
    margin: 0px auto 35px auto;
    text-align: center;
  }

  section.testimony p {
    font-weight: 300;
  }

  section.testimony .testimony-wrapper {
    width: 100%;
    display: block;
    overflow-x: scroll;
  }

  section.testimony .testimony-wrapper .container-testi {
    white-space: nowrap;
    display: block;
  }

  .container-testi .card-testi {
    display: inline-block;
    width: 300px;
    height: 200px;
    margin: 0 20px;
    background-color: khaki;
    overflow: hidden;
  }

  .container-testi .card-testi:first-child {
    margin-left: 10vw;
  }

  .container-testi .card-testi:last-child {
    margin-right: 10vw;
  }

  .testimony-wrapper .container-testi .card-testi .cards-head {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .testimony-wrapper .container-testi .card-testi .cards-head {
    display: flex;
    justify-content: space-between;
  }

  .testimony-wrapper .container-testi .card-testi .card-body p {
    text-align: left;
    font-size: 14px;
    white-space: normal;
    height: inherit;
    width: inherit;
  }
}
